#Download and unzip the Deseq_lab folder from github (contains 2 R scripts, a counts file and a iso2gene tab separated file)

#Open the deseqCrep2016.R file

#Step 1 Make sure you can succesfully read in the counts file 
countData <- read.table("Crep_counts.txt")
#head it to make sure data looks normal
head(countData)
#Should look something like this:
#      X7.5A.fastq.trim.sam.counts X7.5B.fastq.trim.sam.counts X7.5C.fastq.trim.sam.counts X7.6A.fastq.trim.sam.counts
#00002                           2                           3                           1                           6
#00004                          95                         117                          82                          90
#00006                          30                          49                          47                          57
#00007                           3                           3                           6                           3
#00008                           5                           4                           5                           9
#00009                          66                          94                          97                         144

#Step 2 Make sure you have succesfully installed all of the following packages (check they are installed by doing library("packagename")
DESeq 
affycoretools
arrayQualityMetrics
genefilter
DESeq2
ggplot2
dplyr
pheatmap
vegan
ggrepel
tidyverse

#^ Note that you will have to use DESeq for one step in the pipeline and DESeq2 at another step, you can't have both loaded at the same time
#Normally R will automatically unload DESeq when you load DESeq2, but something it does not (I've found RMarkdown will often get this messed up)
#So if you run into problems you can try 
detach("package:DESeq", unload=TRUE)
#Before loading DESeq2. This should allow you to run both steps in the pipeline without restarting R in between. 

#Step 3 Make sure you can succesfully read in the iso2gene tab separated file
gg=read.table("Crep454_iso2gene.tab",sep="\t")
