If you are running WINDOWS you will need to 
1) Install perl https://strawberryperl.com/
2) Write down the path to the .exe, you will need it for the lab 

For everyone:
Step 1) Download all files from the github in the GO_enrichment folder
GO_MWU.R, gomwu_a.pl, gomwu_b.pl, gomwu.functions.R, Crep454_iso2go.tab

Step 2) Download the latest GO hierarchy file http://current.geneontology.org/ontology/go-basic.obo
If you are working in the terminal you can do wget http://current.geneontology.org/ontology/go-basic.obo
Otherwise just click the link, right click and hit save. 
Move the go.obo file into the GO_enrichment folder 

Step 3) Open the script GO_MWU.R, if you are running WINDOWS scroll down to where it says perlPath="perl" and change this to the path to the perl .exe
e.g. perlPath="C:\Perl64\bin\perl.exe"
If you are not running windows you do not need to do this step 

Step 4) Make sure the R package "ape" is installed via library(ape). If it is not installed then install it 


